<div class="flex h-full max-w-full">
  <TodoistWeb.Components.ProjectSidebar.project_sidebar 
    current_project=""
    projects={@projects}
  />
  
  <div class="flex-1 min-w-0 p-8 overflow-y-auto">
    <.header>
      {@page_title}
    </.header>

    <div class="max-w-md">
      <.simple_form
        for={@form}
        id="project-form"
        phx-change="validate"
        phx-submit="save"
      >
        <.input field={@form[:title]} type="text" label="Project Title" required />
        <.input field={@form[:description]} type="text" label="Description" required />
        
        <:actions>
          <.button phx-disable-with="Creating...">Create Project</.button>
        </:actions>
      </.simple_form>
    </div>
  </div>
</div>