<div class="flex h-full max-w-full">
  <TodoistWeb.Components.ProjectSidebar.project_sidebar
    current_project={@current_project.title}
    projects={@projects}
  />

  <div class="flex-1 min-w-0 p-8 overflow-y-auto">
    <.header>
      {@page_title}
      <:actions>
        <.link patch={~p"/#{@current_project.title}/todos/new"}>
          <.button>New Todo</.button>
        </.link>
      </:actions>
    </.header>

    <.table
      id="todos"
      rows={@streams.todos}
      row_click={fn {_id, todo} -> JS.navigate(~p"/#{@current_project.title}/todos/#{todo}") end}
    >
      <:col :let={{_id, todo}} label="Title">{todo.title}</:col>
      <:col :let={{_id, todo}} label="Description">{todo.description || "—"}</:col>
      <:col :let={{_id, todo}} label="Status">{todo.status}</:col>
      <:action :let={{_id, todo}}>
        <div class="sr-only">
          <.link navigate={~p"/#{@current_project.title}/todos/#{todo}"}>Show</.link>
        </div>
        <.link patch={~p"/#{@current_project.title}/todos/#{todo}/edit"}>Edit</.link>
      </:action>
      <:action :let={{id, todo}}>
        <.link
          phx-click={JS.push("delete", value: %{id: todo.id}) |> hide("##{id}")}
          data-confirm="Are you sure?"
        >
          Delete
        </.link>
      </:action>
    </.table>
  </div>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="todo-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_project.title}/todos")}
>
  <.live_component
    module={TodoistWeb.TodoLive.FormComponent}
    id={@todo.id || :new}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/#{@current_project.title}/todos"}
  />
</.modal>
