<div class="flex h-full max-w-full">
  <TodoistWeb.Components.ProjectSidebar.project_sidebar
    current_project={@current_project.title}
    projects={@projects}
  />

  <div class="flex-1 min-w-0 p-8 overflow-y-auto">
    <.header>
      Todo {@todo.id}
      <:subtitle>This is a todo record from your database.</:subtitle>
      <:actions>
        <.link
          patch={~p"/#{@current_project.title}/todos/#{@todo}/show/edit"}
          phx-click={JS.push_focus()}
        >
          <.button>Edit todo</.button>
        </.link>
      </:actions>
    </.header>

    <.list>
      <:item title="Title">{@todo.title}</:item>
      <:item title="Description">{@todo.description || "No description"}</:item>
      <:item title="Status">{@todo.status}</:item>
    </.list>

    <.back navigate={~p"/#{@current_project.title}/todos"}>Back to todos</.back>
  </div>
</div>

<.modal
  :if={@live_action == :edit}
  id="todo-modal"
  show
  on_cancel={JS.patch(~p"/#{@current_project.title}/todos/#{@todo}")}
>
  <.live_component
    module={TodoistWeb.TodoLive.FormComponent}
    id={@todo.id}
    title={@page_title}
    action={@live_action}
    todo={@todo}
    patch={~p"/#{@current_project.title}/todos/#{@todo}"}
  />
</.modal>
